<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Swipe between maps</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v3.11.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v3.11.0/mapbox-gl.css' rel='stylesheet' />
    
    <!-- JS and CSS for the swipe plugin -->
    <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.4.0/mapbox-gl-compare.js'></script>
    <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.4.0/mapbox-gl-compare.css' type='text/css' />
     <style>
     body { margin:0; padding:0;overflow: hidden;}
     body * {
        -webkit-touch-callout: none;
          -webkit-user-select: none;
         -moz-user-select: none;
          -ms-user-select: none;
              user-select: none;
         }
     
     .map {
         position: absolute;
         top: 0;
         bottom: 0;
         width: 100%;
         }

        /*  style for items with the class "LegendContainer" */
      .LegendContainer {
          position: absolute;
          bottom: 20px;
          left: 20px;
          z-index: 2;
          width: 180px;
          background: rgba(80, 80, 80, 0.5);
          padding: 10px;
          border-radius: 7px;
          font-family: sans-serif;
          color: white;
          font-size: 15px
        }
      /*Tittle of the legend*/
      .legendTitle {
          font-weight: bold;
          font-size: 14px;
          margin-bottom: 8px;
          color: white;
        }

      .legend-panel {
          position: absolute;
          bottom: 30px;
          left: 10px;
          background-color: white;
          border-radius: 5px;
          font-family: sans-serif;
          box-shadow: 0 1px 3px rgba(0,0,0,0.3);
          z-index: 1;
        }
      /*Each entry in the legend*/
      .legendItem {
          display: flex;
          align-items: center;
          margin-bottom: 6px;
          font-size: 15px;
        }
      /*Colored dot in legend*/
      .colorDot {
          width: 16px;
          height: 16px;
          border-radius: 50%;
          margin-right: 8px;
          border: 1px solid #999;
      }

     </style>
</head>
<body>
  <!--Map container with two maps inside-->>
  <div id="comparison-container">
    <div id='owners' class='map'></div>  <!-- div for owners map div -->
    <div id='renters' class='map'></div> <!--  div for renters map div -->
  </div>

  <!--map legend; where to reference colors and data visible on the map, located in the botttom left corner-->
  <div class="LegendContainer">
    <div class="legendTitle">Legend</div>
    <div class="legendItem">
      <span style="color:#f2f0f7;">&#11044;</span>
      <span class="layerDescription"> ≤ 17%</span>
    </div>
    <div class="legendItem">
      <span style="color:#cbc9e2;">&#11044;</span>
      <span class="layerDescription"> 17% – 22%</span>
    </div>
    <div class="legendItem">
      <span style="color:#9e9ac8;">&#11044;</span>
      <span class="layerDescription"> 22% – 27%</span>
    </div>
    <div class="legendItem">
      <span style="color:#756bb1;">&#11044;</span>
      <span class="layerDescription"> 27% – 32%</span>
    </div>
    <div class="legendItem">
      <span style="color:#54278f;">&#11044;</span>
      <span class="layerDescription"> >32%</span>
    </div>
  </div>


    <script>
      // III.3. add your Mapbox access token and map variable here!
    mapboxgl.accessToken = 'pk.eyJ1IjoiY2FtcnludG9iaWFzIiwiYSI6ImNtOXZ2aG54eTBvNzYya29wMzBibm8xbmMifQ.OsmBwYEBCjlAqg5JE0ZeEw';
    // Initialize the owner map
    var ownerMap = new mapboxgl.Map({
        container: 'owners', // owners map div 
        style: 'mapbox://styles/mapbox/dark-v10', // Mapbox dark style 
        center: [-122.6788, 45.5212], 
        zoom: 10 
    });

    
     // Create a reusable popup (shared between maps)
    var popup = new mapboxgl.Popup({
        closeButton: false,
        closeOnClick: false
    });
    // Add data to owner map
    ownerMap.on('load', function() {
   // the rest of the owner data code will go in here
    ownerMap.addLayer({
        id: 'Owner Data',
  	    type: "fill",
      source: {
        type: 'vector',
        url: 'mapbox://camryntobias.2xeuana3'  //input your tileset ID url e.g. 'mapbox://jomerson.6ykhlovc' 
      },
        'source-layer': 'Owner-Renter-Pop-aqfqq2', //input your source layer name e.g. 'Owner-Renter-Pop-ca08iw'
      paint: {
        'fill-color':
          ["step",
          ["get", "Own"],
          "#f2f0f7",
          17.0,
          "#cbc9e2",
          22.0,
          "#9e9ac8",
          27.0,
          "#756bb1",
          32.0,
          "#54278f"
            ],
            "fill-opacity": 0.7 
           }       
    });
    // Show popup on mouse hover
    ownerMap.on('mousemove', 'Owner Data', function (e) {
        
        // Change the cursor style as a UI indicator.
        ownerMap.getCanvas().style.cursor = 'pointer';
        var coordinates = e.lngLat;
        var description = e.features[0].properties.Own;
        // Populate the popup and set its coordinates
        // based on the feature found.
        popup.setLngLat(coordinates)
           .setHTML("Owners: " + description + "%")
           .addTo(ownerMap);
    });
    //remove popup on mouse leave
    ownerMap.on('mouseleave', 'Owner Data', function () {
        ownerMap.getCanvas().style.cursor = '';
        popup.remove();
    });
    });
    // Initialize renter map
    var renterMap = new mapboxgl.Map({
        container: 'renters', // owners map div 
        style: 'mapbox://styles/mapbox/dark-v10', // Mapbox light style so we can observe the swipe
        center: [-122.6788, 45.5212],// Use the same center as your other map so that they are perfectly aligned
        zoom: 10 
    });
    // add data to renter map
    renterMap.on('load', function() {
   // the rest of the renter data code will go in here
    renterMap.addLayer({
      id: 'Renter Data',
      type: "fill",
      source: {
        type: 'vector',
        url: 'mapbox://camryntobias.2xeuana3' //input your tileset ID URL
      },
        'source-layer': 'Owner-Renter-Pop-aqfqq2', //input your source layer name e.g. Owner-Renter-Pop-dr7310
      paint: {
        'fill-color':
        ["step",
          ["get", "Rent"],
          "#f2f0f7",
          17.0,
          "#cbc9e2",
          22.0,
          "#9e9ac8",
          27.0,
          "#756bb1",
          32.0,
          "#54278f"
          ],
          "fill-opacity": 0.7  
     
        }
    });
    // show popup on mouse hover
    renterMap.on('mousemove', 'Renter Data', function (e) {
        
        // Change the cursor style as a UI indicator.
        renterMap.getCanvas().style.cursor = 'pointer';
        var coordinates = e.lngLat;
        var description = e.features[0].properties.Rent;
        // Populate the popup and set its coordinates
        // based on the feature found.
        popup.setLngLat(coordinates)
            .setHTML("Renters: " + description + "%")
            .addTo(renterMap);
    });
    // remove popup on mouse leave
    renterMap.on('mouseleave', 'Renter Data', function () {
      renterMap.getCanvas().style.cursor = '';
      popup.remove();
    });
    });
       // VI.1. add your compare container variables here!
    // A selector or reference to HTML element
  var container = '#comparison-container';

  var map = new mapboxgl.Compare(ownerMap, renterMap, container, {
    })
  
  // add zoom and rotation controls to both maps
  ownerMap.addControl(new mapboxgl.NavigationControl(), 'top-left');
  renterMap.addControl(new mapboxgl.NavigationControl(), 'top-left');
    
    </script>

</body>
</html>