<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <title>University of Oregon Mapping</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <!--    The Mapbox JavaScript here in the <head> of the page    -->
      <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.0/mapbox-gl.js'></script>
    <!--    The Mapbox CSS here in the <head> of the page    -->
      <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.0/mapbox-gl.css' rel='stylesheet' />
      
      <!--   Link to Google font-->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Finger+Paint&display=swap" rel="stylesheet">   
    <style>
        /* CSS code between the <style> tags */
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
        
        /* Overrides the pop-up width slightly bigger min-width than the default Mapbox CSS*/
         .mapboxgl-popup {
            min-width: 325px;
            /*add the css for the popup font here */
            font-family: 'Finger Paint', sans-serif;
        }


        /* The CSS for the "Fly" buttons  */
        .fly {
            display: inline-block; /* displays over the map */
            position: relative; /* displays over the map */
            margin: 0px auto; 
            width: 24.75%;  /* width of parent div */
            padding: 10px;
            border-style: solid;
            border-color: oldlace;
            border-radius: 3px; /* rounded corners */
            font-size: 1em;
            text-align: center;
            font-weight: bold;
            color: oldlace;
            background: darkorchid;
            cursor:pointer;
        }
        
        /* Insert the CSS for the image here */
        .popupImage{
            width:100%;
        }
        /* Insert the CSS for the button here */
        button {
          font-family: 'Finger Paint', sans-serif;
          font-weight: 400;
        }
        /* turn all Mapbox marker divs into clickable pointers */
        .mapboxgl-marker {
          cursor: pointer;
        }

    </style>
  </head>

  <body>
      <!--  The map div -->
      <div id='map'></div>
      
       <!--  Insert the button elements here  -->
      <button class='fly' id='PortlandButton'>Jump to Portland</button>
      <button class='fly' id='YellowstoneButton'>Jump to Yellowstone</button> 
      <button class='fly' id='LondonButton'>Jump to London</button>
      <button class='fly' id='TokyoButton'>Jump to Tokyo</button>

    <script>
        // Insert the JavaScript within the <script> tags, within the body   
        // Start with the Mapbox access token
        mapboxgl.accessToken = 'pk.eyJ1IjoiY2FtcnludG9iaWFzIiwiYSI6ImNtYW12bzc2bDBvcTgydXEzY3p1OXBsY2cifQ.8C-2FYVUQ_sdk5jHxUJ4EQ';

        // Initialize the map
        var map = new mapboxgl.Map({
            container: 'map', // id of a div on your page, where the map will be inserted
            style: 'mapbox://styles/mapbox/outdoors-v11', // stylesheet location
            center: [-122.6788, 45.5212], // starting position [lng, lat] eg. [-122.6788, 45.5212]
            zoom: 13 // starting zoom 
        });

        /***  POPUPS  ***/
        // Popup for marker 1  
        var popup1_content = '<h2>Play the video to listen to Portland</h2><br>';
        popup1_content += '<iframe width="300px" src="https://www.youtube.com/embed/z1AdmS-LqyA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>';
        popup1_content += 'Source: Ian Lind, <a href="https://www.youtube.com/embed/z1AdmS-LqyA">YouTube</a>';

        var popup1 = new mapboxgl.Popup({ minWidth:'300px' })
          .setHTML(popup1_content);
       
        // Popup for marker 2 
        var popup2_content = '<h2>Press play to listen to a bison eating</h2><br>';
        popup2_content += '<audio controls><source src="sounds/yell-YELLBisonEating150313.mp3" type="audio/mpeg">Your browser does not support the audio element.</audio>';
        popup2_content += 'Source: NPS/Jennifer Jerret, <a href="https://www.nps.gov/yell/learn/photosmultimedia/sounds-bisoneating.htm">NPS</a>'; 
        popup2_content += '<img class="popupImage" alt="An image of a herd of bison standing along the Gibbon River with snow on the ground" src="https://www.nps.gov/yell/learn/photosmultimedia/images/ndh-yell-bison-gibbon_2.jpg?maxwidth=1300&maxheight=1300&autorotate=false&format=webp">';
        popup2_content += 'Source: NPS/Neal Herbert, <a href="https://www.nps.gov/yell/learn/photosmultimedia/sounds-bisoneating.htm">NPS</a>';

        var popup2 = new mapboxgl.Popup({ minWidth:'300px' })
          .setHTML(popup2_content);
    
        // Popup for marker 3  
        var popup3_content = '<h2>Press play to listen to London in 1928</h2><br>';
        popup3_content += '<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/892653091&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/londonstreetnoises" title="London Street Noises" target="_blank" style="color: #cccccc; text-decoration: none;">London Street Noises</a> · <a href="https://soundcloud.com/londonstreetnoises/cromwell-1928" title="London Cromwell Road / Queen&#x27;s Gate in 1928" target="_blank" style="color: #cccccc; text-decoration: none;">London Cromwell Road / Queen&#x27;s Gate in 1928</a></div>';
        popup3_content += 'Source: LondonStreetNoises.co.uk, <a href="https://soundcloud.com/londonstreetnoises"> SoundCloud </a>';

        var popup3 = new mapboxgl.Popup({ minWidth:'300px' })
          .setHTML(popup3_content);
        
        // Popup for marker 4
        var popup4_content = '<h2>Press play to get a tour of Tokyo cuisine</h2><br>';
        popup4_content += '<iframe width="300px" src="https://www.youtube.com/embed/NGxcr_Z8Dmw" title="5 Must-Try Japanese Food Experiences in Tokyo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>';
        popup4_content += 'Source: Gareth Leonard, <a href="https://www.youtube.com/embed/NGxcr_Z8Dmw">YouTube</a>';

        var popup4 = new mapboxgl.Popup({ minwidth: '300px' })
          .setHTML(popup4_content);
        /***  END POPUPS  ***/  


        /***  MARKERS  ***/
        // Marker 1 - Portland
        var marker1 = new mapboxgl.Marker({color:'darkorchid'})
          .setLngLat([-122.6788,45.5212]) // Portland 
	        .setPopup(popup1)
          .addTo(map);

        
        // Marker 2 - Yellowstone 
        var marker2 = new mapboxgl.Marker({color:'darkorchid'})
          .setLngLat([-110.74524187568,44.706216445069]) // Yellowstone
          .setPopup(popup2)
          .addTo(map);
        
        // Marker 3 - London
        var marker3 = new mapboxgl.Marker({color:'darkorchid'})
          .setLngLat([-0.1534307, 51.501223]) // London 
          .setPopup(popup3)
          .addTo(map);

        // Marker 4 - 
        var marker4 = new mapboxgl.Marker({color: 'darkorchid'})
          .setLngLat([139.76557775537663, 35.68486425310825])
          .setPopup(popup4)
          .addTo(map);

        /***  END MARKERS  ***/
        // Change the cursor when you hover any marker
        [marker1, marker2, marker3, marker4].forEach(marker => {
        // get the underlying DIV for each marker
          const el = marker.getElement();
          //and tell it to show a pointer
            el.style.cursor = 'pointer';
        });

        /***  LISTENERS  ***/
        // Add a 'Listener' to the button element with the ID 'LondonButton'.
        document.getElementById('LondonButton').addEventListener('click', function () {
          map.jumpTo({
            center: [-0.1534307, 51.501223], 
            zoom: 11
            });
        });
        
        // Add a 'Listener' to the button element with the ID 'PortlandButton'.
        document.getElementById('PortlandButton').addEventListener('click', function () {
          map.jumpTo({
            center:[-122.6788,45.5212], 
            zoom: 9
            });
        });

        document.getElementById('YellowstoneButton').addEventListener('click', function () {
          map.jumpTo({
            center:[-110.74524187568,44.706216445069], 
            zoom: 9
            });
        });

        document.getElementById('TokyoButton').addEventListener('click', function () {
          map.jumpTo({
            center: [139.76557775537663, 35.68486425310825],
            zoom: 9
          })
        })

        /***  END LISTENERS  ***/
    </script>

  </body>

</html>
